{
  "name": "x-lab",
  "version": "0.2.0",
  "private": true,
  "description": "X_Lab agent team dashboard with Feishu task intake.",
  "scripts": {
    "validate:data": "node scripts/validate-data.js",
    "sync:feishu": "node scripts/sync-feishu-tasks.js",
    "run:team": "node scripts/run-agent-team.js",
    "director": "node scripts/run-director.js",
    "writeback:feishu": "node scripts/writeback-feishu-task.js",
    "publish:wiki": "node scripts/publish-latest-to-feishu-wiki.js",
    "watch:feishu": "node scripts/watch-feishu-tasks.js",
    "watch:feishu:once": "node scripts/watch-feishu-tasks.js --once"
  }
}
